@import 'compass/reset'

body
  padding-top: 100px
  padding-left: 120px
  background-color: #1b1c1d

#main
  height: 460px
  margin-left: 20px
  padding-left: 40px
  border-left: 4px solid #333

.list-wrapper
  width: 300px
  float: left

#loader
  position: absolute
  top: 105px
  left: 230px

.hide
  opacity: 0